{
    "name": "feat-transactions-ng-app",
    "version": "0.0.1",
    "license": "",
    "scripts": {
        "start:app": "cd Backend && npm i && npm run start:mac & cd feat-transactions && npm i && ng serve --open"
    }
}
